REACT_APP_API_URL=http://localhost:8080

# REACT_APP_API_URL= https://1bd2-78-56-99-166.ngrok-free.app

# MONGO_CONNECTION_STRING=mongodb+srv://anusauskasaudrius:ziGNhMl7l1KB2dUj@cluster0.vcpbka1.mongodb.net

